{
  "extends": "./src/common/tsconfig.base.json",
  "compilerOptions": {
    "sourceMap": true,
    "incremental": true,
    "jsx": "react-jsx"
  },
  "exclude": [
    "node_modules/*",
    "src/database/*",
    "src/electron/*",
    "src/fs-handler/*"
  ]
}
